ASSERTION_URL=https://admin.equest.com/v3/groups/114217/saml/authenticate
EMAIL_TO_LOGIN=account5099656-ac@jobdigest.in
CERT_PATH=/home/deep/certi
CERT_FILENAME=certificate.crt
PRIVATE_KEY_FILENAME=privateKey.key
server.port=8090
management.endpoints.web.exposure.include=health,mappings
